.banner {

}
.banner .banner-item {
    width: 100%;
    
}

.banner .banner-item .content{
    height: 100%;
    display: flex;
    align-items:center;
    justify-content: space-around;
    
}

.banner .banner-item .content .col {
    display: flex; justify-content: center; align-items: center;
    height: 100%;width: 100%;
}   
.banner .banner-item .content .item-info .cat{
    width: 100%;
    padding-left: 1rem;
    color: white;
    background-color: black;
    font-size: 20px;
    
}
.banner .banner-item .content .col .img-container{
    height: 100%;
    display: flex; justify-content: center; align-items: center;

}
.banner .banner-item .content .col .img-container img{ 
    object-fit:contain;
    max-width: 95%;
    max-height: 25rem;
    cursor: pointer;
    box-shadow: 10px 5px 20px rgba(0, 0, 0, 0.275);

}

.banner .banner-item .content .item-info {
    width: 60%;
    padding-bottom: 0; margin-bottom: 0;
    text-align: left;
    
}


.banner .banner-item .content .item-info .title h3 {
    color: black;
    font-size: 45px;
    line-height: 0.8;
    font-family: 'Lora', serif;
    font-weight: 400;

    padding: 0.5rem;
    margin: 0;
    cursor: pointer;
}
.banner .banner-item .content .item-info .description {
    font-size: 22px;
    font-weight: 300;
    padding: 0.5rem;
    padding-right: 2rem;
    text-align: left;

    color: rgb(0, 0, 0);
    line-height: .9;
    margin-bottom: 1rem;
    cursor: pointer;
}
.banner .banner-item .content .item-info .btn-container{
    width: 100%;
    display: flex; justify-content: left;
    padding-right: 5rem;
}
.banner .banner-item .content .item-info .btn-container .btn {
    font-size: 28px;
    font-weight: 300;
    color: black;
    padding: 0 1rem ;
    
    border: .5px solid black;
    
}

.carousel-control-prev {
    width: auto;
}
.carousel-control-next {
    width: auto;
}

@media only screen and (max-width: 900px) {
    .banner {
        height: 80vh;


    }
    .banner .banner-item .content{
        justify-content: center;
        flex-direction: column;
    }
    .banner .banner-item .content .col .img-container {
        min-height:50vh;
        margin: 0 0.5rem;
        margin-bottom: 1rem;
        display: flex;justify-content: center;align-items: center;
    }
    .banner .banner-item .content .col .cat{
        width: 100%;
        margin-top: 2rem;
        padding-left: 1rem;
        color: white;
        font-size: 20px;
        letter-spacing: 1px;

    }
    .banner .banner-item .content .col .img-container img {
        width: 100%;
        max-height: 100%;
        margin: 0.5rem;
        cursor: pointer;
        
    }
    @media only screen and (max-width: 365px){
        .banner {
            height: 100vh;
            padding-top: 3rem;
        }
    }
    @media only screen and (min-width: 768px) {
        .banner{
            margin-top: 1rem;
        }
        .banner .banner-item{
            height: 100%;
        }
        
        .banner .banner-item .content .col .img-container{
            width: 55vh;
            height: 55vh;
            padding: 1rem;
 
        }
        .banner .banner-item .content .col .cat{
            margin-top: 2rem;
        }
        .banner .banner-item .content .col .img-container img {
            margin: 1rem 0;
            object-fit: contain;
        }
    }
    .banner .banner-item .content .item-info {
        width: 100%;
        margin-top: 2rem;
    }
    .banner .banner-item .content .item-info .btn-container {
        justify-content: right;
        padding: 0.5rem;
    }
    .banner .banner-item .content .item-info .btn-container .btn {
        width: 100%;
        padding: 1rem;
    }
}

@media only screen and (min-width: 900px) {
    .banner {
        height: 90vh;
        margin-bottom: 2rem;
    }
    .banner .banner-item  {

        justify-content: center; align-items: center;

    }
    .banner .banner-item .content .col {
        width: 50%;
    }
    .banner .banner-item .content .item-info {
        width: 50%;
        height: 100vh;
        display: flex; flex-direction: column;
        justify-content: center;
        padding: 2rem;
    }

}